<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title></title>
    <style>
     body{
        background-color:#0C0C0C;
        color:white;
       }
     img{
        width:50px;
        height:50px;
       }
     .v{
       padding:0px;
       margin:3px;
       font-size:15px;
       color:gray;
       }
     .s{
        display:flex;
        color: white;
        font-size:20px;
        border:black 3px solid;
        background-color:#00a9ce;
        border-radius:10px;
        padding:5px;
        line-height:50px;
        width:100px;
        text-align:center;
       }
     a{
       text-decoration:none;
       color:white;
       }
     .span{
        display:flex;
        color: white;
        font-size:14px;
        background-color:#4285F4;
        border-radius:10px;
        padding:5px;
       }
     span{
        color: gray;
        font-size:15px;
       }
     div{
        display:flex;
        background-color:#333333;
        vertical-align:top;
        font-size:17px;
        padding:10px;
        border-radius:10px;
        margin-top:12px;
       }
     .br{
        height:40px;
       }
    </style>
  </head>
  <body>	
	<div class="span">欢迎使用Android分享app<br>在这里，分享所有你见到的实用安卓软件<br/>类似于应用商店，但会收录应用商店没有的软件<br>软件来自用户分享上传或软件管理员上传<br>因时间限制，并不能保证所有软件都是最新版本的<br>软件开发时间紧促，目前暂时收录的软件少到离谱<br>-----2022-10-29 · </div>

<hr>
<a href="https://39-165-137-94.d.cjjd09.com:30443/123-207/d08f848b/1811735491-0/d08f848b9f0d7397dd65c7b11d1d64cf?v=1&t=1667663708&s=8cff3d564473aa1e31ea029e52448259&filename=%E7%9B%9B%E5%A4%8F%E6%96%87%E6%A1%88_2.7.apk&d=802d8e60">
<div>
 <img src="Android分享/android.png"/>
 &nbsp盛夏文案.apk
 <span>&nbsp&nbsp&nbspv2.7&nbsp&nbsp&nbsp4.64 M</span>
</div>
</a>


  </body>
</html>